{
	"compilerOptions": {
		"target": "es6",
		"lib": [
			"dom",
			"es7"
		],
		"module": "commonjs",
		"sourceMap": true,
	`	"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	
	"files": [
		"src/phaser.d.ts",
		"src/main.ts"
	]
}
